<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>News Cards - CSS only</title>


  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <div class="row">

  <div class="example-2 card">
    <div class="wrapper">

      <div class="data">
        <div class="content">
          
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>
