@font-face {

      font-family:"HastaGrotesk";
      src: url("../hasta grotesk.ttf") /* TTF file for CSS3 browsers */

}

body{

}

/*Eduardo css*/


#aweber {
  background-image: url(../images/fondo.png);

}

.awebo{
  background-color: red;
}

.lista{
  font-family: 'Lobster', cursive;

}

#cuerpo > div > div.col.xl10.l9.m12.right.grande.hide-on-small-only > h2{
    margin-bottom: 50px !important;
}

#aweber > div > div > div{

    padding-top: 50px;
    padding-bottom: 50px;

}

/*Eduardo css*/


/*#frecopack3 .grande{
  padding-top: 50px!important;
  padding-bottom: 50px !important;
}*/

#aweber > div > div > div{
  margin-bottom: 0;
}


#aweber p{
  font-size: 20px;
  font-weight: bold;
}


@media only screen and (min-width: 993px){
.container {
    width: 95% !important;
}
}


@media (max-width: 1400px) {

}


@media (max-width: 1200px) {
.texto h2{
  margin: 15px auto;
}

}

@media (max-width: 992px) {

  .valign-wrapper{
    display: inherit;
  }

  .awebo{
      margin-top: 50px;
  }

  .caja{
    width: auto;
  }

  .cabeza h4{
    font-size: 25px;
  }

  .cabeza h1{
    font-size: 55px;
  }

  .logo{
    width: 300px;
  }
}

@media (max-width: 700px) {
  .texto h2{
    margin: 12px auto;
    font-size: 35px;
  }


}


@media (max-width: 600px) {
  .cabeza h4{
    font-size: 20px;
  }

  .cabeza h1{
    font-size: 50px;
  }

  .caja{
    margin-bottom: 50px;
  }
}



  #af-form-991473539 .af-body .af-textWrap, #af-form-991473539 .af-body .af-selectWrap{width:98%;display:block;float:none;}
  #af-form-991473539 .af-body a{color:#CCCCCC;text-decoration:underline;font-style:normal;font-weight:normal;}
  #af-form-991473539 .af-body input.text, #af-form-991473539 .af-body textarea{background-color:#FFFFFF;border-color:#D9D9D9;border-width:1px;border-style:solid;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:18px;font-family:Trebuchet MS, sans-serif;}
  #af-form-991473539 .af-body input.text:focus, #af-form-991473539 .af-body textarea:focus{background-color:#FFFAD6;border-color:#030303;border-width:1px;border-style:solid;}
  #af-form-991473539 .af-body label.previewLabel{display:block;float:none;text-align:left;width:auto;color:#FFFFFF;text-decoration:none;font-style:normal;font-weight:normal;font-size:18px;font-family:Helvetica, sans-serif;}
  #af-form-991473539 .af-body{padding-bottom:15px;padding-top:15px;background-repeat:no-repeat;background-position:inherit;background-image:none;color:#CCCCCC;font-size:11px;font-family:Verdana, sans-serif;}
  #af-form-991473539 .af-header{padding-bottom:9px;padding-top:9px;padding-right:10px;padding-left:10px;background-color:transparent;background-repeat:no-repeat;background-position:inherit;background-image:none;border-width:1px;border-bottom-style:none;border-left-style:none;border-right-style:none;border-top-style:none;color:#CCCCCC;font-size:16px;font-family:Verdana, sans-serif;}
  #af-form-991473539 .af-quirksMode .bodyText{padding-top:2px;padding-bottom:2px;}
  #af-form-991473539 .af-quirksMode{padding-right:15px;padding-left:15px;}
  #af-form-991473539 .af-standards .af-element{padding-right:15px;padding-left:15px;}
  #af-form-991473539 .bodyText p{margin:1em 0;}
  #af-form-991473539 .buttonContainer input.submit{background-image:url("https://forms.aweber.com/images/auto/gradient/button/07c.png");background-position:top left;background-repeat:repeat-x;background-color:#0057ac;border:1px solid #0057ac;color:#FFFFFF;text-decoration:none;font-style:normal;font-weight:normal;font-size:24px;font-family:Helvetica, sans-serif;}
  #af-form-991473539 .buttonContainer input.submit{width:auto;}
  #af-form-991473539 .buttonContainer{text-align:center;}
  #af-form-991473539 body,#af-form-991473539 dl,#af-form-991473539 dt,#af-form-991473539 dd,#af-form-991473539 h1,#af-form-991473539 h2,#af-form-991473539 h3,#af-form-991473539 h4,#af-form-991473539 h5,#af-form-991473539 h6,#af-form-991473539 pre,#af-form-991473539 code,#af-form-991473539 fieldset,#af-form-991473539 legend,#af-form-991473539 blockquote,#af-form-991473539 th,#af-form-991473539 td{float:none;color:inherit;position:static;margin:0;padding:0;}
  #af-form-991473539 button,#af-form-991473539 input,#af-form-991473539 submit,#af-form-991473539 textarea,#af-form-991473539 select,#af-form-991473539 label,#af-form-991473539 optgroup,#af-form-991473539 option{float:none;position:static;margin:0;}
  #af-form-991473539 div{margin:0;}
  #af-form-991473539 fieldset{border:0;}
  #af-form-991473539 form,#af-form-991473539 textarea,.af-form-wrapper,.af-form-close-button,#af-form-991473539 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
  #af-form-991473539 input,#af-form-991473539 button,#af-form-991473539 textarea,#af-form-991473539 select{font-size:100%;}
  #af-form-991473539 p{color:inherit;}
  #af-form-991473539 select,#af-form-991473539 label,#af-form-991473539 optgroup,#af-form-991473539 option{padding:0;}
  #af-form-991473539 table{border-collapse:collapse;border-spacing:0;}
  #af-form-991473539 ul,#af-form-991473539 ol{list-style-image:none;list-style-position:outside;list-style-type:disc;padding-left:40px;}
  #af-form-991473539,#af-form-991473539 .quirksMode{width:100%;max-width:361px;}
  #af-form-991473539.af-quirksMode{overflow-x:hidden;}
  #af-form-991473539{background-color:transparent;border-color:#CFCFCF;border-width:1px;border-style:none;}
  #af-form-991473539{display:block;}
  #af-form-991473539{overflow:hidden;}
  .af-body .af-textWrap{text-align:left;}
  .af-body input.image{border:none!important;}
  .af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
  .af-body input.text{width:100%;float:none;padding:2px!important;}
  .af-body.af-standards input.submit{padding:4px 12px;}
  .af-clear{clear:both;}
  .af-element label{text-align:left;display:block;float:left;}
  .af-element{padding-bottom:5px;padding-top:5px;}
  .af-form-wrapper{text-indent:0;}
  .af-form{text-align:left;margin:auto;}
  .af-header{margin-bottom:0;margin-top:0;padding:10px;}
  .af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
  .lbl-right .af-element label{text-align:right;}
