<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FrescoPack 1</title>

  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
  <link rel="stylesheet" href="css/pack.css">
</head>
<body>


<div class="bg">
  <div class="container">

<div class="row header">
  <div class="col xl4 offset-xl2 l5 offset-l1 m6 offset-m3 s12 center">
    <img src="images/paquete 12.png" width="270px" class="responsive-img" alt="">
    <img src="images/caja_frutas_2.png" class="responsive-img" alt="">
  </div>

  <div id="aweb" class="col xl4 l6 m8 s12 push-m2 center awebo">
    <form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl">
      <div style="display: none;">
        <input type="hidden" name="meta_web_form_id" value="991473539" />
        <input type="hidden" name="meta_split_id" value="" />
        <input type="hidden" name="listname" value="awlist4855032" />
        <input type="hidden" name="redirect" value="http://grupo-alternativa.com/frescosecha/gracias.html" id="redirect_77a39bbaad3773ad12e73793cbe33517" />

        <input type="hidden" name="meta_adtracking" value="Frescopack" />
        <input type="hidden" name="meta_message" value="1" />
        <input type="hidden" name="meta_required" value="name,email" />

        <input type="hidden" name="meta_tooltip" value="" />
      </div>
      <div id="af-form-991473539" class="af-form">
        <div id="af-header-991473539" class="af-header">
          <div class="bodyText">
            <p style="text-align: center;"><span style="font-size: 24px; color: #ffffff; font-weight:bold;">Solic&iacute;talo aqu&iacute;</span></p>
          </div>
        </div>
        <div id="af-body-991473539" class="af-body af-standards">
          <div class="af-element">
            <label class="previewLabel" for="awf_field-93980044">Nombre: </label>
            <div class="af-textWrap">
              <input id="awf_field-93980044" type="text" name="name" class="text" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="500" />
            </div>
            <div class="af-clear"></div>
          </div>
          <div class="af-element">
            <label class="previewLabel" for="awf_field-93980045">Correo: </label>
            <div class="af-textWrap"><input class="text" id="awf_field-93980045" type="text" name="email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " />
            </div>
            <div class="af-clear"></div>
          </div>
          <div class="af-element">
            <label class="previewLabel" for="awf_field-93980046">Celular:</label>
            <div class="af-textWrap"><input type="text" id="awf_field-93980046" class="text" name="custom Celular" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="502" /></div>
            <div class="af-clear"></div>
          </div>
          <div class="af-element">
            <label class="previewLabel" for="awf_field-93980048">Paquete:</label>
            <div class="input-field af-selectWrap" style="font-size:22px; color:white">
              <select id="awf_field-93980048" name="custom paquete" tabindex="504">
              <option class="multiChoice" value="FrescoPack 1">FrescoPack 1 - $166.215</option>
              </select>
            </div>

            <input type="hidden" name="meta_preselected_awf_field-93980048" value="" />
            <div class="af-clear"></div>
          </div>

          <div class="af-element">
            <label class="previewLabel" for="awf_field-93980047">Direccion:</label>
            <div class="af-textWrap"><input type="text" id="awf_field-93980047" class="text" name="custom Direccion" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="503" /></div>
            <div class="af-clear"></div>
          </div>

          <div class="af-element buttonContainer">
            <input name="submit" class="btn waves-effect waves-light btn-large" type="submit" value="Solicitar" tabindex="505" />
            <div class="af-clear"></div>
          </div>
        </div>
      </div>
      <div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=nJyMLOzMrMyc" alt="" /></div>
    </form>
  </div>

</div>
</div>
</div>


<section id="cuerpo" style="background-color: rgb(169,237,62);">
<div class="row">
    <div class="col xl2 l3 m12 s12 center">
    <img src="images/logo redondo 2.png" class="responsive-img" alt="">
  </div>
  <h2 class="center lista">Lista de Compra</h2>
  <div class="col xl10 l9 m12  right grande hide-on-small-only">

    <table class="striped">
      <tbody>
        <tr>
          <td>Aguacate</td>
          <td>2</td>
          <td>Manzana verde</td>
          <td>2</td>
          <td>Ahuyama</td>
          <td>2</td>
          <td>Habichuela</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Banano</td>
          <td>8</td>
          <td>Melón</td>
          <td>2</td>
          <td>Ajo</td>
          <td>1</td>
          <td>Lechuga</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Durazno</td>
          <td>2</td>
          <td>Mora</td>
          <td>2</td>
          <td>Apio en rama</td>
          <td>2</td>
          <td>Mazorca</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Fresa</td>
          <td>2</td>
          <td>Naranja</td>
          <td>3</td>
          <td>Arveja desgranada</td>
          <td>2</td>
          <td>Papa</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Guanabana</td>
          <td>2</td>
          <td>Papaya</td>
          <td>2</td>
          <td>Brócoli</td>
          <td>1</td>
          <td>Papa Amarilla</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Kiwi</td>
          <td>1</td>
          <td>Pera</td>
          <td>1</td>
          <td>Calabacín</td>
          <td>1</td>
          <td>Pimentón</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Limón</td>
          <td>5</td>
          <td>Piña oro miel</td>
          <td>2</td>
          <td>Cebolla cabezona</td>
          <td>2</td>
          <td>Platano</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Lulo</td>
          <td>2</td>
          <td>Tomate de árbol</td>
          <td>2</td>
          <td>Cebolla Larga</td>
          <td>1</td>
          <td>Tomate de cocina</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Mango</td>
          <td>2</td>
          <td>Uva Roja</td>
          <td>1</td>
          <td>Cilantro</td>
          <td>0,25</td>
          <td>Yota</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Manzana roja</td>
          <td>2</td>
          <td>Coliflor</td>
          <td>1</td>
          <td>Zanahoria</td>
          <td>2</td>
          <td>Frijol desgranado</td>
          <td>2</td>
        </tr>
      </tbody>
    </table>

  </div>
  <div class="col s12 pequeno hide-on-med-only hide-on-large-only right">

    <table class="striped">
      <tr>
        <td>Aguacate</td>
        <td>2</td>
        <td>Manzana verde</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Melón</td>
        <td>2</td>
        <td>Fresa</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Naranja</td>
        <td>3</td>
        <td>Guanabana</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Papaya</td>
        <td>2</td>
        <td>Kiwi</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Pera</td>
        <td>1</td>
        <td>Limón</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Piña oro miel</td>
        <td>2</td>
        <td>Lulo</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Tomate de árbol</td>
        <td>2</td>
        <td>Mango</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Uva Roja</td>
        <td>1</td>
        <td>Manzana roja</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Coliflor</td>
        <td>1</td>
        <td>Banano</td>
        <td>8</td>
      </tr>
    </table>
    <br>
    <table class="striped">
      <tr>


        <td>Ahuyama</td>
        <td>2</td>
        <td>Habichuela</td>
        <td>2</td>
      </tr>
      <tr>


        <td>Ajo</td>
        <td>1</td>
        <td>Lechuga</td>
        <td>1</td>
      </tr>
      <tr>


        <td>Apio en rama</td>
        <td>2</td>
        <td>Mazorca</td>
        <td>2</td>
      </tr>
      <tr>


        <td>Arveja desgranada</td>
        <td>2</td>
        <td>Papa</td>
        <td>3</td>
      </tr>
      <tr>


        <td>Brócoli</td>
        <td>1</td>
        <td>Papa Amarilla</td>
        <td>2</td>
      </tr>
      <tr>


        <td>Calabacín</td>
        <td>1</td>
        <td>Pimentón</td>
        <td>1</td>
        <tr> </tr>


        <td>Cebolla cabezona</td>
        <td>2</td>
        <td>Platano</td>
        <td>2</td>
      </tr>
      <tr>


        <td>Cebolla Larga</td>
        <td>1</td>
        <td>Tomate de cocina</td>
        <td>1</td>
      </tr>
      <tr>


        <td>Cilantro</td>
        <td>0,25</td>
        <td>Yota</td>
        <td>1</td>
      </tr>
      <tr>


        <td>Zanahoria</td>
        <td>2</td>
        <td>Frijol desgranado</td>
        <td>2</td>
      </tr>
    </table>

  </div>
  </div>

</section>



  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>  <script type="text/javascript">
  $(document).ready(function() {
    $('select').material_select();
    });
  </script>
</body>

</html>
