<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nombre</title>

  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<div class="bg">
  <div class="container">
    <div class="row">
      <div class="col l4 offset-l4" style="padding-top:150px;">
        <div class="center">
        <i class="large material-icons green-text text-accent-3">thumb_up</i>
        </div>
        <h1 class="center">¡Gracias!</h1>
        <h4 class="center">Muy pronto nos contactaremos</h4>
        <div class="center">
          <a href="http://grupo-alternativa.com/frescosecha/" class="waves-effect waves-light btn-large">Volver</a>
        </div>
      </div>
    </div>
  </div>
</div>

<section id="footer" style="background-color: rgb(169,237,62);">
  <div class="center">
    <img src="images/logo redondo.png" class="responsive-img" alt="">
  </div>
</section>


<body>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

</body>

</html>
