<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Frescosecha</title>

  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">



  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108068823-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108068823-1');
</script>


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '543910125999862');
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1"
src="https://www.facebook.com/tr?id=543910125999862&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
</head>

<body>
  <!-- <section id="header">
    <div class="row">
      <img src="images/logo.png" class="logo hide-on-small-only" width="310px" alt="">
      <img src="images/logo.png" class="hide-on-med-and-up center" width="100%" alt="">
    </div>

    <div class="row">
      <img src="images/header.png" class="hide-on-small-only" width="100%" alt="">
      <img src="images/header 2.png" class="hide-on-med-and-up" width="100%" alt="">
    </div>

  </section> -->


  <section id="aweber">
    <div class="">
      <div class="container">



        <div class="row cabeza">
          <h1 class="center">Frutas y verduras a domicilio</h1>
          <p class="center">Paquetes con la mejor selección de frutas y verduras directo del campo a su cocina, ahorre tiempo seleccionando alguno de los siguientes frescopack</p>

          <div class="row valign-wrapper">

            <div class="col xl3 l4 m12 s12 center">
              <img src="images/logo redondo 2.png" class="logo responsive-img" width="100%" alt="">
              <img src="images/caja_frutas_2.png" width="100%" class="responsive-img caja" alt="">
            </div>


            <div class="col xl3 l4 m6 s12 center">
              <div class="row">
                <i class="large material-icons" style="color:rgb(169,237,62);">shopping_basket</i>
                <h4><strong>Frescopack 1</strong></h4>
                <a href="http://grupo-alternativa.com/frescosecha/pack1.html" class="waves-effect waves-light btn-large">Ver contenido</a>
              </div>

              <div class="row">
                <i class="large material-icons" style="color:rgb(169,237,62);">shopping_basket</i>
                <h4><strong>Frescopack 2</strong></h4>
                <a href="http://grupo-alternativa.com/frescosecha/pack2.html" class="waves-effect waves-light btn-large">Ver contenido</a>
              </div>

              <div class="row">
                <i class="large material-icons" style="color:rgb(169,237,62);">shopping_basket</i>
                <h4><strong>Frescopack 3</strong></h4>
                <a href="http://grupo-alternativa.com/frescosecha/pack3.html" class="waves-effect waves-light btn-large">Ver contenido</a>
              </div>
            </div>


            <div id="aweb" class="col xl4 l4 m6 s12 awebo">

              <form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl">
                <div style="display: none;">
                  <input type="hidden" name="meta_web_form_id" value="991473539" />
                  <input type="hidden" name="meta_split_id" value="" />
                  <input type="hidden" name="listname" value="awlist4855032" />
                  <input type="hidden" name="redirect" value="http://grupo-alternativa.com/frescosecha/gracias.html" id="redirect_77a39bbaad3773ad12e73793cbe33517" />

                  <input type="hidden" name="meta_adtracking" value="Frescopack" />
                  <input type="hidden" name="meta_message" value="1" />
                  <input type="hidden" name="meta_required" value="name,email" />

                  <input type="hidden" name="meta_tooltip" value="" />
                </div>
                <div id="af-form-991473539" class="af-form">
                  <div id="af-header-991473539" class="af-header">
                    <div class="bodyText">
                      <p style="text-align: center;"><span style="font-size: 24px; color: #ffffff;">Solic&iacute;talo aqu&iacute;</span></p>
                    </div>
                  </div>
                  <div id="af-body-991473539" class="af-body af-standards">
                    <div class="af-element">
                      <label class="previewLabel" for="awf_field-93980044">Nombre: </label>
                      <div class="af-textWrap">
                        <input id="awf_field-93980044" type="text" name="name" class="text" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="500" />
                      </div>
                      <div class="af-clear"></div>
                    </div>
                    <div class="af-element">
                      <label class="previewLabel" for="awf_field-93980045">Correo: </label>
                      <div class="af-textWrap"><input class="text" id="awf_field-93980045" type="text" name="email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " />
                      </div>
                      <div class="af-clear"></div>
                    </div>
                    <div class="af-element">
                      <label class="previewLabel" for="awf_field-93980046">Celular:</label>
                      <div class="af-textWrap"><input type="text" id="awf_field-93980046" class="text" name="custom Celular" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="502" /></div>
                      <div class="af-clear"></div>
                    </div>
                    <div class="af-element">
                      <label class="previewLabel" for="awf_field-93980048">Paquete:</label>
                      <div class="input-field af-selectWrap" style="font-size:22px; color:white">
                        <select id="awf_field-93980048" name="custom paquete" tabindex="504">
                      <option class="multiChoice" value="FrescoPack 1">FrescoPack 1 - $166.215</option>
                      <option class="multiChoice" value="FrescoPack 2">FrescoPack 2 - $274.502</option>
                      <option class="multiChoice" value="FrescoPack 3">FrescoPack 3 - $530.258</option>
                      </select>
                      </div>

                      <input type="hidden" name="meta_preselected_awf_field-93980048" value="" />
                      <div class="af-clear"></div>
                    </div>

                    <div class="af-element">
                      <label class="previewLabel" for="awf_field-93980047">Direccion:</label>
                      <div class="af-textWrap"><input type="text" id="awf_field-93980047" class="text" name="custom Direccion" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="503" /></div>
                      <div class="af-clear"></div>
                    </div>

                    <div class="af-element buttonContainer">
                      <input name="submit" class="btn waves-effect waves-light btn-large" type="submit" value="Solicitar" tabindex="505" />
                      <div class="af-clear"></div>
                    </div>
                  </div>
                </div>
                <div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=nJyMLOzMrMyc" alt="" /></div>
              </form>

            </div>
          </div>
        </div>


      </div>
    </div>
    </div>
  </section>




  <!-- <section style="background-color: rgb(169,237,62);">

    <br>
    <br>

    <section id="frescopack1">
      <div class="row valign-wrapper cajita">

        <div class="col xl3 push-xl1 l3 m5 push-m1 push-l1 center">
          <img src="images/caja_frutas_2.png" class="responsive-img hide-on-small-only" width="" alt="">
        </div>

        <div class="row texto">
          <h2 class="center" style="color:white; font-style:italic;">Paquetes de Mercado</h2>
        </div>

      </div>

      <div class="row">
        <div class="col l2 left">
          <img src="images/paquete 1.png" class="responsive-img" alt="">
          <img src="images/cambur.png" class="responsive-img" alt="">
        </div>

        <div class="col l10 white right grande hide-on-small-only">

          <table class="">
            <tbody>
              <tr>
                <td>Aguacate</td>
                <td>____2</td>
                <td>Manzana verde</td>
                <td>____2</td>
                <td>Ahuyama</td>
                <td>____2</td>
                <td>Habichuela</td>
                <td>____2</td>
              </tr>
              <tr>
                <td>Banano</td>
                <td>____8</td>
                <td>Melón</td>
                <td>____2</td>
                <td>Ajo</td>
                <td>____1</td>
                <td>Lechuga</td>
                <td>____1</td>
              </tr>
              <tr>
                <td>Durazno</td>
                <td>____2</td>
                <td>Mora</td>
                <td>____2</td>
                <td>Apio en rama</td>
                <td>____2</td>
                <td>Mazorca</td>
                <td>____2</td>
              </tr>
              <tr>
                <td>Fresa</td>
                <td>____2</td>
                <td>Naranja</td>
                <td>____3</td>
                <td>Arveja desgranada</td>
                <td>_____2</td>
                <td>Papa</td>
                <td>____3</td>
              </tr>
              <tr>
                <td>Guanabana</td>
                <td>____2</td>
                <td>Papaya</td>
                <td>____2</td>
                <td>Brócoli</td>
                <td>____1</td>
                <td>Papa Amarilla</td>
                <td>____2</td>
              </tr>
              <tr>
                <td>Kiwi</td>
                <td>____1</td>
                <td>Pera</td>
                <td>____1</td>
                <td>Calabacín</td>
                <td>____1</td>
                <td>Pimentón</td>
                <td>____1</td>
              </tr>
              <tr>
                <td>Limón</td>
                <td>____5</td>
                <td>Piña oro miel</td>
                <td>____2</td>
                <td>Cebolla cabezona</td>
                <td>____2</td>
                <td>Platano</td>
                <td>____2</td>
              </tr>
              <tr>
                <td>Lulo</td>
                <td>____2</td>
                <td>Tomate de árbol</td>
                <td>____2</td>
                <td>Cebolla Larga</td>
                <td>____1</td>
                <td>Tomate de cocina</td>
                <td>____1</td>
              </tr>
              <tr>
                <td>Mango</td>
                <td>____2</td>
                <td>Uva Roja</td>
                <td>____1</td>
                <td>Cilantro</td>
                <td>____0,25</td>
                <td>Yota</td>
                <td>____1</td>
              </tr>
              <tr>
                <td>Manzana roja</td>
                <td>____2</td>
                <td>Coliflor</td>
                <td>____1</td>
                <td>Zanahoria</td>
                <td>____2</td>
                <td>Frijol desgranado</td>
                <td>____2</td>
              </tr>
            </tbody>
          </table>


        </div>

        <div class="col s12 hide-on-med-only hide-on-large-only white right">

          <table>
            <tr>
              <td>Aguacate</td>
              <td>____2</td>
              <td>Manzana verde</td>
              <td>____2</td>
            </tr>
            <tr>
              <td>Melón</td>
              <td>____2</td>
              <td>Fresa</td>
              <td>____2</td>
            </tr>
            <tr>
              <td>Naranja</td>
              <td>____3</td>
              <td>Guanabana</td>
              <td>____2</td>
            </tr>
            <tr>
              <td>Papaya</td>
              <td>____2</td>
              <td>Kiwi</td>
              <td>____1</td>
            </tr>
            <tr>
              <td>Pera</td>
              <td>____1</td>
              <td>Limón</td>
              <td>____5</td>
            </tr>
            <tr>
              <td>Piña oro miel</td>
              <td>____2</td>
              <td>Lulo</td>
              <td>____2</td>
            </tr>
            <tr>
              <td>Tomate de árbol</td>
              <td>____2</td>
              <td>Mango</td>
              <td>____2</td>
            </tr>
            <tr>
              <td>Uva Roja</td>
              <td>____1</td>
              <td>Manzana roja</td>
              <td>____2</td>
            </tr>
            <tr>
              <td>Coliflor</td>
              <td>____1</td>
              <td>Banano</td>
              <td>____8</td>
            </tr>
          </table>

          <br>

          <table>
            <tr>


              <td>Ahuyama</td>
              <td>__2</td>
              <td>Habichuela</td>
              <td>__2</td>
            </tr>
            <tr>


              <td>Ajo</td>
              <td>__1</td>
              <td>Lechuga</td>
              <td>__1</td>
            </tr>
            <tr>


              <td>Apio en rama</td>
              <td>__2</td>
              <td>Mazorca</td>
              <td>__2</td>
            </tr>
            <tr>


              <td>Arveja desgranada</td>
              <td>__2</td>
              <td>Papa</td>
              <td>__3</td>
            </tr>
            <tr>


              <td>Brócoli</td>
              <td>__1</td>
              <td>Papa Amarilla</td>
              <td>__2</td>
            </tr>
            <tr>


              <td>Calabacín</td>
              <td>____1</td>
              <td>Pimentón</td>
              <td>___1</td>
              <tr> </tr>


              <td>Cebolla cabezona</td>
              <td>____2</td>
              <td>Platano</td>
              <td>___2</td>
            </tr>
            <tr>


              <td>Cebolla Larga</td>
              <td>____1</td>
              <td>Tomate de cocina</td>
              <td>___1</td>
            </tr>
            <tr>


              <td>Cilantro</td>
              <td>__0,25</td>
              <td>Yota</td>
              <td>___1</td>
            </tr>
            <tr>


              <td>Zanahoria</td>
              <td>__2</td>
              <td>Frijol desgranado</td>
              <td>__2</td>
            </tr>
          </table>

        </div>

      </div>


    </section>

    <section id="frescopack2">
      <div class="row">
        <div class="col l2 right">
          <img src="images/paquete 2.png" class="responsive-img" alt="">
          <img src="images/zanahoria.png" class="responsive-img" alt="">
        </div>

        <div class="col l10 white left grande hide-on-small-only">
          <table class="">
            <tbody>
              <tr>
                <td>Banano</td>
                <td>____10</td>
                <td>Maracuyá</td>
                <td>____3</td>
                <td>Ajo</td>
                <td>____2</td>
                <td>Frijol desgranado</td>
                <td>____3</td>
              </tr>
              <tr>
                <td>Curuba</td>
                <td>____2</td>
                <td>Naranja</td>
                <td>____11</td>
                <td>Apio arracacha</td>
                <td>____3</td>
                <td>Habichuela</td>
                <td>____2</td>
              </tr>
              <tr>
                <td>Fresa</td>
                <td>____4</td>
                <td>Papaya</td>
                <td>____6</td>
                <td>Apio en rama</td>
                <td>____4</td>
                <td>Papa</td>
                <td>____6</td>
              </tr>
              <tr>
                <td>Granadilla</td>
                <td>____2</td>
                <td>Patilla</td>
                <td>____5</td>
                <td>Arveja desgranada</td>
                <td>____4</td>
                <td>Papa Amarilla</td>
                <td>____4</td>
              </tr>
              <tr>
                <td>Guayaba</td>
                <td>____3</td>
                <td>Pera</td>
                <td>____4</td>
                <td>Calabacín</td>
                <td>____3</td>
                <td>Pepino</td>
                <td>____2</td>
              </tr>
              <tr>
                <td>Kiwi</td>
                <td>____1</td>
                <td>Piña oro miel</td>
                <td>____4</td>
                <td>Cebolla <span style="font-size:10px;">cabezona blanca</span></td>
                <td>____1</td>
                <td>Perejil</td>
                <td>____0,25</td>
              </tr>
              <tr>
                <td>Limón</td>
                <td>____11</td>
                <td>Tomate de árbol</td>
                <td>____3</td>
                <td>Cebolla <span style="font-size:10px;">cabezona roja</span></td>
                <td>____2</td>
                <td>Platano</td>
                <td>____6</td>
              </tr>
              <tr>
                <td>Mandarina</td>
                <td>____4</td>
                <td>Uchuva</td>
                <td>____1</td>
                <td>Cebolla Larga</td>
                <td>____2</td>
                <td>Remolacha</td>
                <td>____1</td>
              </tr>
              <tr>
                <td>Manzana <span style="font-size:10px;">roja</span></td>
                <td>____4</td>
                <td>Uva roja</td>
                <td>____2</td>
                <td>Cilantro</td>
                <td>____0,25</td>
                <td>Tomate <span style="font-size:10px;">de cocina</span></td>
                <td>____1</td>
              </tr>
              <tr>
                <td>Manzana verde</td>
                <td>____4</td>
                <td>Uva verde</td>
                <td>____2</td>
                <td>Coliflor</td>
                <td>____1</td>
                <td>Yuca</td>
                <td>____2</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Espinacas</td>
                <td>____1</td>
                <td>Zanahoria</td>
                <td>____3</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="col s12 hide-on-med-only hide-on-large-only white left">
          <table>
            <tr>

              <td>Banano</td>
              <td>____10</td>
              <td>Maracuyá</td>
              <td>____3</td>
            </tr>
            <tr>


              <td>Curuba</td>
              <td>____2</td>
              <td>Naranja</td>
              <td>____11</td>
            </tr>
            <tr>


              <td>Fresa</td>
              <td>____4</td>
              <td>Papaya</td>
              <td>____6</td>
            </tr>
            <tr>

              <td>Granadilla</td>
              <td>____2</td>
              <td>Patilla</td>
              <td>____5</td>
            </tr>
            <tr>


              <td>Guayaba</td>
              <td>____3</td>
              <td>Pera</td>
              <td>____4</td>
            </tr>
            <tr>


              <td>Kiwi</td>
              <td>____1</td>
              <td>Piña oro miel</td>
              <td>____4</td>
            </tr>
            <tr>


              <td>Limón</td>
              <td>____11</td>
              <td>Tomate de árbol</td>
              <td>____3</td>
            </tr>
            <tr>


              <td>Mandarina</td>
              <td>____4</td>
              <td>Uchuva</td>
              <td>____1</td>
            </tr>
            <tr>


              <td>Manzana <span style="font-size:10px;">roja</span></td>
              <td>____4</td>
              <td>Uva roja</td>
              <td>____2</td>
            </tr>
            <tr>


              <td>Manzana verde</td>
              <td>____4</td>
              <td>Uva verde</td>
              <td>____2</td>
            </tr>
            <tr>


              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>

          </table>

          <br>

          <table>
            <tr>


              <td>Ajo</td>
              <td>__2</td>
              <td>Frijol desgranado</td>
              <td>__3</td>
            </tr>
            <tr>


              <td>Apio arracacha</td>
              <td>__3</td>
              <td>Habichuela</td>
              <td>__2</td>
            </tr>
            <tr>


              <td>Apio en rama</td>
              <td>__4</td>
              <td>Papa</td>
              <td>__6</td>
            </tr>
            <tr>


              <td>Arveja desgranada</td>
              <td>__4</td>
              <td>Papa Amarilla</td>
              <td>__4</td>
            </tr>
            <tr>


              <td>Calabacín</td>
              <td>__3</td>
              <td>Pepino</td>
              <td>__2</td>
            </tr>
            <tr>


              <td>Cebolla <span style="font-size:10px;">cabezona blanca</span></td>
              <td>__1</td>
              <td>Perejil</td>
              <td>_0,25</td>
            </tr>
            <tr>


              <td>Cebolla Larga</td>
              <td>__2</td>
              <td>Remolacha</td>
              <td>__1</td>
            </tr>
            <tr>


              <td>Cilantro</td>
              <td>_0,25</td>
              <td>Tomate <span style="font-size:10px;">de cocina</span></td>
              <td>__1</td>
            </tr>
            <tr>


              <td>Coliflor</td>
              <td>__1</td>
              <td>Yuca</td>
              <td>__2</td>
            </tr>
            <tr>


              <td>Espinacas</td>
              <td>__1</td>
              <td>Zanahoria</td>
              <td>__3</td>
            </tr>

          </table>
        </div>

        </div>


      </div>
    </section>

    <section id="frescopack3">
      <div class="row">
        <div class="col l2 left ">
          <img src="images/paquete 3.png" alt="">
          <img src="images/pina.png" class="responsive-img" alt="">
        </div>

        <div class="col l10 white right grande hide-on-small-only">
          <table class="">

            <tbody>
              <tr>
                <td>Aguacate</td>
                <td>____4</td>
                <td>Manzana roja</td>
                <td>____4</td>
                <td>Ahuyama</td>
                <td>____4</td>
                <td>Habichuela</td>
                <td>____3</td>
              </tr>
              <tr>
                <td>Banano</td>
                <td>____15</td>
                <td>Manzana verde</td>
                <td>____4</td>
                <td>Ajo</td>
                <td>____2</td>
                <td>Lechuga</td>
                <td>____1</td>
              </tr>
              <tr>
                <td>Curuba</td>
                <td>____3</td>
                <td>Maracuya</td>
                <td>____4</td>
                <td>Apio arracacha</td>
                <td>____3</td>
                <td>Mazorca</td>
                <td>____4</td>
              </tr>
              <tr>
                <td>Durazno</td>
                <td>____4</td>
                <td>Melón</td>
                <td>____4</td>
                <td>Apio en rama</td>
                <td>____1</td>
                <td>Papa</td>
                <td>____6</td>
              </tr>
              <tr>
                <td>Fresa</td>
                <td>____6</td>
                <td>Mora</td>
                <td>____4</td>
                <td>Arveja desgranada</td>
                <td>____5</td>
                <td>Papa Amarilla</td>
                <td>____6</td>
              </tr>
              <tr>
                <td>Granadilla</td>
                <td>____4</td>
                <td>Naranja</td>
                <td>____25</td>
                <td>Brócoli</td>
                <td>____2</td>
                <td>Pepino</td>
                <td>____3</td>
              </tr>
              <tr>
                <td>Guanabana</td>
                <td>____8</td>
                <td>Papaya</td>
                <td>____8</td>
                <td>Calabacín</td>
                <td>____3</td>
                <td>Perejil</td>
                <td>____0,25</td>
              </tr>
              <tr>
                <td>Guayaba</td>
                <td>____3</td>
                <td>Patilla</td>
                <td>____8</td>
                <td>Cebolla <span style="font-size:10px;">cabezona blanca</span></td>
                <td>____2</td>
                <td>Pimentón</td>
                <td>____2</td>
              </tr>
              <tr>
                <td>Kiwi</td>
                <td>____1</td>
                <td>Pera</td>
                <td>____4</td>
                <td>Cebolla <span style="font-size:10px;">cabezona roja</span></td>
                <td>____0,25</td>
                <td>Plátano</td>
                <td>____10</td>
              </tr>
              <tr>
                <td>Limón</td>
                <td>____25</td>
                <td>Piña oro miel</td>
                <td>____4</td>
                <td>Cebolla larga</td>
                <td>____3</td>
                <td>Remolacha</td>
                <td>____2</td>
              </tr>
              <tr>
                <td>Lulo</td>
                <td>____4</td>
                <td>Tomate de árbol</td>
                <td>____6</td>
                <td>Cilantro</td>
                <td>____0,25</td>
                <td>Tomate <span style="font-size:10px;">de Cocina</span></td>
                <td>____3</td>
              </tr>
              <tr>
                <td>Mandarina</td>
                <td>____11</td>
                <td>Uchuva</td>
                <td>____1</td>
                <td>Coliflor</td>
                <td>____2</td>
                <td>Yota</td>
                <td>____2</td>
              </tr>
              <tr>
                <td>Mango</td>
                <td>____4</td>
                <td>Uva roja</td>
                <td>____4</td>
                <td>Espinacas</td>
                <td>____2</td>
                <td>Yuca</td>
                <td>____3</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>Uva Verde</td>
                <td>____4</td>
                <td>Frijol Desgranado</td>
                <td>____4</td>
                <td>Zanahoria</td>
                <td>____4</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="col s12 hide-on-med-only hide-on-large-only white right">
          <table>
            <tr>


              <td>Aguacate</td>
              <td>____4</td>
              <td>Manzana roja</td>
              <td>____4</td>
            </tr>
            <tr>


              <td>Banano</td>
              <td>____15</td>
              <td>Manzana verde</td>
              <td>____4</td>
            </tr>
            <tr>


              <td>Curuba</td>
              <td>____3</td>
              <td>Maracuya</td>
              <td>____4</td>
            </tr>
            <tr>


              <td>Durazno</td>
              <td>____4</td>
              <td>Melón</td>
              <td>____4</td>
            </tr>
            <tr>


              <td>Fresa</td>
              <td>____6</td>
              <td>Mora</td>
              <td>____4</td>
            </tr>
            <tr>


              <td>Granadilla</td>
              <td>____4</td>
              <td>Naranja</td>
              <td>____25</td>
            </tr>
            <tr>


              <td>Guanabana</td>
              <td>____8</td>
              <td>Papaya</td>
              <td>____8</td>
            </tr>
            <tr>


              <td>Guayaba</td>
              <td>____3</td>
              <td>Patilla</td>
              <td>____8</td>
            </tr>
            <tr>


              <td>Kiwi</td>
              <td>____1</td>
              <td>Pera</td>
              <td>____4</td>
            </tr>
            <tr>


              <td>Limón</td>
              <td>____25</td>
              <td>Piña oro miel</td>
              <td>____4</td>
            </tr>
            <tr>


              <td>Lulo</td>
              <td>____4</td>
              <td>Tomate de árbol</td>
              <td>____6</td>
            </tr>
            <tr>


              <td>Mandarina</td>
              <td>____11</td>
              <td>Uchuva</td>
              <td>____1</td>
            </tr>
            <tr>


              <td>Mango</td>
              <td>____4</td>
              <td>Uva roja</td>
              <td>____4</td>
            </tr>
            <tr>


              <td></td>
              <td></td>
              <td>Uva Verde</td>
              <td>____4</td>
            </tr>
          </table>

          <br>

          <table>
            <tr>

              <td>Ahuyama</td>
              <td>__4</td>
              <td>Habichuela</td>

              <td>__3</td>
            </tr>
            <tr>


              <td>Ajo</td>
              <td>__2</td>
              <td>Lechuga</td>
              <td>__1</td>
            </tr>
            <tr>


              <td>Apio arracacha</td>
              <td>__3</td>
              <td>Mazorca</td>
              <td>__4</td>
            </tr>
            <tr>


              <td>Apio en rama</td>
              <td>__1</td>
              <td>Papa</td>
              <td>__6</td>
            </tr>
            <tr>


              <td>Arveja desgranada</td>
              <td>__5</td>
              <td>Papa Amarilla</td>
              <td>__6</td>
            </tr>
            <tr>


              <td>Brócoli</td>
              <td>__2</td>
              <td>Pepino</td>
              <td>__3</td>
            </tr>
            <tr>


              <td>Calabacín</td>
              <td>__3</td>
              <td>Perejil</td>
              <td>_0,25</td>
            </tr>
            <tr>


              <td>Cebolla <span style="font-size:10px;">cabezona blanca</span></td>
              <td>__2</td>
              <td>Pimentón</td>
              <td>__2</td>
            </tr>
            <tr>


              <td>Cebolla <span style="font-size:10px;">cabezona roja</span></td>
              <td>__0,25</td>
              <td>Plátano</td>
              <td>__10</td>
            </tr>
            <tr>


              <td>Cebolla larga</td>
              <td>__3</td>
              <td>Remolacha</td>
              <td>__2</td>
            </tr>
            <tr>


              <td>Cilantro</td>
              <td>__0,25</td>
              <td>Tomate <span style="font-size:10px;">de Cocina</span></td>
              <td>__3</td>
            </tr>
            <tr>


              <td>Coliflor</td>
              <td>__2</td>
              <td>Yota</td>
              <td>__2</td>
            </tr>
            <tr>


              <td>Espinacas</td>
              <td>__2</td>
              <td>Yuca</td>
              <td>__3</td>
            </tr>
            <tr>


              <td>Frijol Desgranado</td>
              <td>__4</td>
              <td>Zanahoria</td>
              <td>__4</td>
            </tr>
          </table>
        </div>

      </div>
    </section>

    <section id="footer">
      <div class="center">
        <img src="images/logo redondo.png" class="responsive-img" alt=""></div>
      <div class="center">
        <a href="#aweb" class="waves-effect waves-light btn-large hide-on-med-only hide-on-large-only pulse" style="margin-top:-95px;">Solicitar</a>
      </div>
      <br>

    </section>

  </section> -->

  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('select').material_select();
    });
  </script>

  <script type="text/javascript">
    // Special handling for facebook iOS since it cannot open new windows
    (function() {
      if (navigator.userAgent.indexOf('FBIOS') !== -1 || navigator.userAgent.indexOf('Twitter for iPhone') !== -1) {
        document.getElementById('af-form-991473539').parentElement.removeAttribute('target');
      }
    })();
  </script>
  <script type="text/javascript">
    <!--
    (function() {
      var IE = /*@cc_on!@*/ false;
      if (!IE) {
        return;
      }
      if (document.compatMode && document.compatMode == 'BackCompat') {
        if (document.getElementById("af-form-991473539")) {
          document.getElementById("af-form-991473539").className = 'af-form af-quirksMode';
        }
        if (document.getElementById("af-body-991473539")) {
          document.getElementById("af-body-991473539").className = "af-body inline af-quirksMode";
        }
        if (document.getElementById("af-header-991473539")) {
          document.getElementById("af-header-991473539").className = "af-header af-quirksMode";
        }
        if (document.getElementById("af-footer-991473539")) {
          document.getElementById("af-footer-991473539").className = "af-footer af-quirksMode";
        }
      }
    })();
    -->
  </script>

  <script>
    $(function() {
      // Smooth Scrolling
      $('a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });
  </script>
</body>

</html>
